|MASTER
i_CLK => en_SDA~reg0.CLK
i_CLK => en_SCL~reg0.CLK
i_CLK => o_LOAD~reg0.CLK
i_CLK => w_state~3.DATAIN
i_CLK_100_TEST => ~NO_FANOUT~
i_RST => w_state~5.DATAIN
i_RST => en_SDA~reg0.ENA
i_RST => o_LOAD~reg0.ENA
i_RST => en_SCL~reg0.ENA
en_SCL <= en_SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_SDA <= en_SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_EDGE => en_SDA.OUTPUTSELECT
o_LOAD <= o_LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_STARTBUTTON => o_LOAD.OUTPUTSELECT
i_STARTBUTTON => w_state.DATAB
i_STARTBUTTON => w_state.DATAB
i_RESULT => en_SDA.OUTPUTSELECT
i_RESULT => w_state.OUTPUTSELECT
i_RESULT => w_state.OUTPUTSELECT
i_RESULT => en_SCL.DATAA


