|central
i_RST => Pa2Se:P2S.i_RST
i_RST => COUNTER:COUNTERA.i_RST
i_RST => DETECTOR:DETECT.i_RST
i_RST => master:MASTERA.i_RST
i_RST => slave:slv.i_RST
i_CLK_50 => Pa2Se:P2S.i_CLK
i_CLK_50 => COUNTER:COUNTERA.i_CLK
i_CLK_50 => DETECTOR:DETECT.i_CLK
i_CLK_50 => master:MASTERA.i_CLK
i_CLK_50 => slave:slv.i_CLK
i_CLK_100 => w_SCL.IN1
i_START => master:MASTERA.i_STARTBUTTON


|central|Pa2Se:P2S
i_RST => w_DATA[0].ACLR
i_RST => w_DATA[1].ACLR
i_RST => w_DATA[2].ACLR
i_RST => w_DATA[3].ACLR
i_RST => w_DATA[4].ACLR
i_RST => w_DATA[5].ACLR
i_RST => w_DATA[6].ACLR
i_RST => w_DATA[7].ACLR
i_RST => o_TX~reg0.PRESET
i_CLK => w_DATA[0].CLK
i_CLK => w_DATA[1].CLK
i_CLK => w_DATA[2].CLK
i_CLK => w_DATA[3].CLK
i_CLK => w_DATA[4].CLK
i_CLK => w_DATA[5].CLK
i_CLK => w_DATA[6].CLK
i_CLK => w_DATA[7].CLK
i_CLK => o_TX~reg0.CLK
i_LOAD => o_TX.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_LOAD => w_DATA.OUTPUTSELECT
i_ND => o_TX.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_ND => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
i_EDGE => w_DATA.OUTPUTSELECT
o_TX <= o_TX~reg0.DB_MAX_OUTPUT_PORT_TYPE


|central|COUNTER:COUNTERA
i_RST => w_CONT[0].ACLR
i_RST => w_CONT[1].ACLR
i_RST => w_CONT[2].ACLR
i_RST => w_CONT[3].ACLR
i_RST => w_CLR.ACLR
i_CLK => w_CONT[0].CLK
i_CLK => w_CONT[1].CLK
i_CLK => w_CONT[2].CLK
i_CLK => w_CONT[3].CLK
i_CLK => w_CLR.CLK
i_NEW_EDGE => U2.IN1
o_ND <= w_CLR.DB_MAX_OUTPUT_PORT_TYPE


|central|DETECTOR:DETECT
i_RST => w_CLK_T.ACLR
i_RST => w_CLK_S.ACLR
i_RST => w_CLK_R.ACLR
i_CLK => w_CLK_T.CLK
i_CLK => w_CLK_S.CLK
i_CLK => w_CLK_R.CLK
i_CLK_UART => w_CLK_R.DATAIN
o_EDGE_UP <= o_EDGE_UP.DB_MAX_OUTPUT_PORT_TYPE
o_EDGE_DOWN <= o_EDGE_DOWN.DB_MAX_OUTPUT_PORT_TYPE


|central|master:MASTERA
i_CLK => en_SDA~reg0.CLK
i_CLK => en_SCL~reg0.CLK
i_CLK => o_LOAD~reg0.CLK
i_CLK => w_state~3.DATAIN
i_RST => en_SDA~reg0.ACLR
i_RST => en_SCL~reg0.ACLR
i_RST => o_LOAD~reg0.ACLR
i_RST => w_state~5.DATAIN
en_SCL <= en_SCL~reg0.DB_MAX_OUTPUT_PORT_TYPE
en_SDA <= en_SDA~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_EDGE => en_SDA.OUTPUTSELECT
i_EDGE => w_state.OUTPUTSELECT
i_EDGE => w_state.OUTPUTSELECT
o_LOAD <= o_LOAD~reg0.DB_MAX_OUTPUT_PORT_TYPE
i_STARTBUTTON => o_LOAD.OUTPUTSELECT
i_STARTBUTTON => w_state.DATAB
i_STARTBUTTON => w_state.DATAB
i_RESULT => en_SDA.OUTPUTSELECT
i_RESULT => w_state.OUTPUTSELECT
i_RESULT => w_state.OUTPUTSELECT
i_RESULT => en_SCL~reg0.DATAIN


|central|slave:slv
i_CLK => SER2PAR:S2P.i_CLK
i_CLK => w_SDA_PAST.CLK
i_CLK => w_RX.CLK
i_CLK => w_ND.CLK
i_CLK => w_state~4.DATAIN
i_SCL => process_0.IN1
i_SDA => w_SDA_PAST.DATAA
i_SDA => w_RX.DATAB
i_RST => SER2PAR:S2P.i_RST
i_RST => w_state.escrevendo.OUTPUTSELECT
i_RST => w_state.lendo.OUTPUTSELECT
i_RST => w_state.idle.OUTPUTSELECT
i_RST => w_RX.ACLR
i_RST => w_ND.ACLR
i_RST => w_SDA_PAST.ENA
i_COUNT => w_ND.OUTPUTSELECT
i_COUNT => w_state.OUTPUTSELECT
i_COUNT => w_state.OUTPUTSELECT
i_COUNT => w_state.OUTPUTSELECT
i_COUNT => w_RX.OUTPUTSELECT
i_EDGE => w_ND.DATAA
i_EDGE => w_RX.OUTPUTSELECT


|central|slave:slv|SER2PAR:S2P
i_RST => ~NO_FANOUT~
i_CLK => w_DATA[0].CLK
i_CLK => w_DATA[1].CLK
i_CLK => w_DATA[2].CLK
i_CLK => w_DATA[3].CLK
i_CLK => w_DATA[4].CLK
i_CLK => w_DATA[5].CLK
i_CLK => w_DATA[6].CLK
i_CLK => w_DATA[7].CLK
i_ND => w_DATA[0].ENA
i_ND => w_DATA[1].ENA
i_ND => w_DATA[2].ENA
i_ND => w_DATA[3].ENA
i_ND => w_DATA[4].ENA
i_ND => w_DATA[5].ENA
i_ND => w_DATA[6].ENA
i_ND => w_DATA[7].ENA
o_DATA[0] <= w_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[1] <= w_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[2] <= w_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[3] <= w_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[4] <= w_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[5] <= w_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[6] <= w_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
o_DATA[7] <= w_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
i_RX => w_DATA[0].DATAIN


